# Java_Andersen_Project

./: .gitmodules  Dockerfile  README.md  docker-compose.yml  log4j.properties  log4j2.xml  pom.xml  workspaces.txt
domain/: pom.xml
domain/src/: db.sql  queries.sql
domain/src/main/java/com/andersen/config/: DomainConfig.java
domain/src/main/java/com/andersen/connection/: DatabaseConnection.java  DatabaseConnectionPool.java
domain/src/main/java/com/andersen/dao/availability/: AvailabilityDAO.java  AvailabilityDAOImpl.java
domain/src/main/java/com/andersen/dao/booking/: BookingDAO.java  BookingDAOImpl.java
domain/src/main/java/com/andersen/dao/user/: UserDAO.java  UserDAOImpl.java
domain/src/main/java/com/andersen/dao/workspace/: WorkspaceDAO.java  WorkspaceDAOImpl.java
domain/src/main/java/com/andersen/domain/config/: DomainConfig.java
domain/src/main/java/com/andersen/domain/connection/: DatabaseConnection.java
domain/src/main/java/com/andersen/domain/exception/: DataAccessException.java  InvalidBookingException.java  UserAuthenticationException.java  WorkspaceNotFoundException.java
domain/src/main/java/com/andersen/domain/mapper/: BookingMapper.java  UserMapper.java  WorkspaceMapper.java
domain/src/main/java/com/andersen/entity/booking/: Booking.java  BookingStatus.java
domain/src/main/java/com/andersen/entity/role/: User.java  UserRole.java
domain/src/main/java/com/andersen/entity/workspace/: Availability.java  Workspace.java  WorkspaceType.java
domain/src/main/java/com/andersen/exception/: DataAccessException.java  ErrorCode.java  InvalidBookingException.java  UserAuthenticationException.java  WorkspaceNotFoundException.java
domain/src/main/java/com/andersen/exception/errorCode/: ErrorCode.java
domain/src/main/java/com/andersen/repository/booking/: BookingRepository.java  BookingRepositoryEntity.java  BookingRepositoryEntityImpl.java  BookingRepositoryImpl.java
domain/src/main/java/com/andersen/repository/user/: UserRepository.java  UserRepositoryEntityImpl.java  UserRepositoryImpl.java
domain/src/main/java/com/andersen/repository/workspace/: WorkspaceRepository.java  WorkspaceRepositoryEntityImpl.java  WorkspaceRepositoryImpl.java
domain/src/main/java/com/andersen/repository_Criteria/booking/: BookingRepository.java  BookingRepositoryImpl.java
domain/src/main/java/com/andersen/repository_Criteria/user/: UserRepository.java  UserRepositoryImpl.java
domain/src/main/java/com/andersen/repository_Criteria/workspace/: WorkspaceRepository.java  WorkspaceRepositoryImpl.java
domain/src/main/java/com/andersen/repository_JPA/booking/: BookingRepository.java
domain/src/main/java/com/andersen/repository_JPA/user/: UserRepository.java
domain/src/main/java/com/andersen/repository_JPA/workspace/: WorkspaceRepository.java
domain/src/main/java/com/andersen/repository_criteria_API/booking/: BookingRepository.java  BookingRepositoryImpl.java
domain/src/main/java/com/andersen/repository_criteria_API/user/: UserRepository.java  UserRepositoryImpl.java
domain/src/main/java/com/andersen/repository_criteria_API/workspace/: WorkspaceRepository.java  WorkspaceRepositoryImpl.java
domain/src/main/java/com/andersen/repository_file/booking/: BookingRepository.java  BookingRepositoryEntity.java  BookingRepositoryEntityImpl.java
domain/src/main/java/com/andersen/repository_file/user/: UserRepository.java  UserRepositoryEntityImpl.java
domain/src/main/java/com/andersen/repository_file/workspace/: WorkspaceRepository.java  WorkspaceRepositoryEntity.java  WorkspaceRepositoryEntityImpl.java
domain/src/main/java/com/andersen/repository_sqlquery/booking/: BookingRepository.java  BookingRepositoryImpl.java
domain/src/main/java/com/andersen/repository_sqlquery/user/: UserRepository.java  UserRepositoryImpl.java
domain/src/main/java/com/andersen/repository_sqlquery/workspace/: WorkspaceRepository.java  WorkspaceRepositoryImpl.java
domain/src/main/java/com/andersen/repositoryold/booking/: BookingRepository.java  BookingRepositoryEntity.java  BookingRepositoryEntityImpl.java
domain/src/main/java/com/andersen/repositoryold/user/: UserRepository.java  UserRepositoryEntityImpl.java
domain/src/main/java/com/andersen/repositoryold/workspace/: WorkspaceRepository.java  WorkspaceRepositoryEntity.java  WorkspaceRepositoryEntityImpl.java
domain/src/main/resources/: application.properties
logger/: pom.xml
logger/src/main/java/com/andersen/logger/: ConsoleLogger.java  LogSqlOperation.java  OutputLogger.java
logger/src/main/java/com/andersen/logger/config/: LoggerConfig.java
logger/src/main/java/com/andersen/logger/logger/: ConsoleLogger.java  Console_Logger.java  LogSqlOperation.java  Log_Sql_Operation.java  Out_put_Logger.java  OutputLogger.java
service/: pom.xml
service/src/main/java/com/andersen/service/Security/: PasswordEncoder.java  SessionManager.java
service/src/main/java/com/andersen/service/auth/: AuthService.java  AuthServiceImp.java  AuthServiceImpl.java  SessionManager.java
service/src/main/java/com/andersen/service/booking/: BookingService.java  BookingServiceImpl.java
service/src/main/java/com/andersen/service/commend/: BookingCommand.java  BookingCommandExecutor.java  CancelBookingCommand.java  (+1 more)
ui/: pom.xml
ui/src/main/java/com/andersen/: Main.java  UiApplication.java
ui/src/main/java/com/andersen/config/: AppConfig.java  RootConfig.java  UIConfig.java
ui/src/main/java/com/andersen/controller/: Admin.java  Application.java  AuthController.java  BookingController.java  Customer.java  MenuController.java  MenuDisplayer.java  WorkspaceController.java
ui/src/main/java/com/andersen/ui/: CoworkingSpaceReservationApplication.java
ui/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
ui/src/main/resources/webapp/: applicationContext.xml  dispatcher-servlet.xml
ui/src/main/resources/webapp/WEB-INF/: web.xml
ui/src/main/webapp/WEB-INF/views/auth/: login.jsp
ui/src/main/webapp/WEB-INF/views/bookings/: list.jsp
ui/src/main/webapp/WEB-INF/views/workspace/: workspaceList.jsp
(+145 files in other folders)
